{
  "name": "daohub",
  "version": "0.1.0",
  "private": true,
  "description": "dao hub",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "vercel --prod",
    "deps": "run-s deps:*",
    "deps:update": "[ -z $GITHUB_ACTIONS ] && yarn add notion-client notion-types notion-utils react-notion-x || echo 'Skipping deps:update on CI'",
    "deps:link": "[ -z $GITHUB_ACTIONS ] && yarn link notion-client notion-types notion-utils react-notion-x || echo 'Skipping deps:link on CI'",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build",
    "test": "run-s test:*",
    "test:lint": "eslint .",
    "test:prettier": "prettier '**/*.{js,jsx,ts,tsx}' --check",
    "posttest": "run-s build"
  },
  "dependencies": {
    "@google-cloud/firestore": "^4.10.1",
    "classnames": "^2.3.1",
    "date-fns": "^2.21.1",
    "fathom-client": "^3.0.0",
    "got": "^11.8.2",
    "isomorphic-unfetch": "^3.1.0",
    "lqip-modern": "^1.2.0",
    "next": "^10.2.0",
    "node-fetch": "^2.6.1",
    "notion-client": "^4.6.4",
    "notion-types": "^4.6.4",
    "notion-utils": "^4.6.4",
    "p-map": "^4.0.0",
    "p-memoize": "^4.0.0",
    "react": "^17.0.2",
    "react-body-classname": "^1.3.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-notion-x": "^4.6.5",
    "react-static-tweets": "^0.5.3",
    "react-use": "^17.2.4",
    "static-tweets": "^0.5.3",
    "use-dark-mode": "^2.3.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^10.2.0",
    "@types/classnames": "^2.3.1",
    "@types/node": "^15.0.1",
    "@types/node-fetch": "^2.5.10",
    "@types/react": "^17.0.4",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-eslint": "^10.0.3",
    "cross-env": "^7.0.2",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.23.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "typescript": "^4.2.4"
  }
}
